<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#184B9B</headerColor>
        <logo>logo_for_web</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>To view and manage E cards and users associated with.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>E Card App</label>
    <navType>Standard</navType>
    <tabs>User_Management</tabs>
    <tabs>E_Cards</tabs>
    <tabs>Discrepancy</tabs>
    <tabs>Shortage_DB</tabs>
    <tabs>Schedules_Board</tabs>
    <tabs>Part_Number_Validation</tabs>
    <tabs>Master_Data</tabs>
    <tabs>Crewing_Schedule</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>undefined_UtilityBar</utilityBar>
</CustomApplication>
